#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/arduinoML.hpp
init.hpp
../include/init.hpp
step.hpp
../include/step.hpp
state.hpp
../include/state.hpp
digitalAction.hpp
../include/digitalAction.hpp
digitalCondition.hpp
../include/digitalCondition.hpp

../include/digitalAction.hpp
string
-
state.hpp
../include/state.hpp

../include/digitalCondition.hpp
string
-
state.hpp
../include/state.hpp

../include/init.hpp

../include/state.hpp

../include/step.hpp
vector
-
digitalAction.hpp
../include/digitalAction.hpp
digitalCondition.hpp
../include/digitalCondition.hpp

/home/main/SSE/dali/internal/cpp/src/main.cpp
arduinoML.hpp
/home/main/SSE/dali/internal/cpp/src/arduinoML.hpp

